apiVersion: propertymapping.authentik.crossplane.io/v1alpha1
kind: ProviderScope
metadata:
  annotations:
    meta.upbound.io/example-id: propertymapping/v1alpha1/providerscope
  labels:
    testing.upbound.io/example-name: name
  name: name
spec:
  forProvider:
    expression: |
      return {
        "policy": "readwrite",
      }
    name: minio
    scopeName: minio
